<html>

<head>
    <style type="text/css">
        html,
        body {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        #banner {
            margin: auto;
            width: 90%;
            text-align: center;
        }

        .contenedor {
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }

        .unTercio {
            width: 33.3333333%;
        }

        .unCuarto {
            width: 25%;
        }

        .tarjeta {
            border: 1px solid #000000;
            display: inline-block;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="banner">
        <img src="images/banner.jpg" />
    </div>
    <div class="contenedor">
        <div class="tarjeta unTercio"><a href="daenerys.html"><img src="images/daenerys.jpg" /></a></div><div class="tarjeta unTercio"><img src="images/daenerys.jpg" /></div><div class="tarjeta unTercio"><img src="images/daenerys.jpg" /></div>
        <div class="tarjeta unTercio"><img src="images/daenerys.jpg" /></div><div class="tarjeta unTercio"><img src="images/daenerys.jpg" /></div><div class="tarjeta unTercio"><img src="images/daenerys.jpg" /></div>
        <div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div>
        <div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div><div class="tarjeta unCuarto"><img src="images/daenerys.jpg" /></div>
    </div>
</body>

</html>